{
  "name": "snapterest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "jest-cli": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.0.0"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "snapkite-stream-client": "^1.0.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./enzyme-setup.js"
  }
}
